{
  "name": "events-lab",
  "version": "1.0.0",
  "description": "Events Lab",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "eslint \"src/*.js\"",
    "jsdoc": "jsdoc -c jsdoc.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.16.0",
    "jest": "^23.6.0",
    "jsdoc": "^3.6.2"
  }
}
